repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

releases:
- name: cert-manager
  namespace: cert-manager
  chart: jetstack/cert-manager
  version: "v1.11.0"
  values:
  - "../ingress/cert-manager.values.yaml"

- name: ingress-nginx
  namespace: ingress-nginx
  chart: ingress-nginx/ingress-nginx
  version: "4.4.2"
  values:
  - "../ingress/ingress.values.yaml"


helmDefaults:
  wait: true
  waitForJobs: true
  createNamespace: true
